# Unscrambler

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/andrzej/example/com/wordunscrambler/activities/: DictionaryActivity.java  DownloadActivity.java  MainActivity.java
app/src/main/java/andrzej/example/com/wordunscrambler/adapters/: DictionaryListAdapter.java  FileListAdapter.java  SwipeDictionaryListAdapter.java  TabsAdapter.java  WordResultsAdapter.java
app/src/main/java/andrzej/example/com/wordunscrambler/config/: LimitsConfig.java  OrderingMethods.java  ResultSortingMethod.java  SharedPreferenceKeys.java  SortingMethods.java  TabsConfig.java  UnscrambleTabConfig.java  ViewsConfig.java
app/src/main/java/andrzej/example/com/wordunscrambler/fragments/: BackHandledFragment.java  BrowseFragment.java  TabsFragment.java
app/src/main/java/andrzej/example/com/wordunscrambler/interfaces/: AsyncTaskListener.java  DictionariesInitEndListener.java  ItemActionsListener.java  ItemCheckedListener.java  (+1 more)
app/src/main/res/anim/: dummy_animation_back.xml  dummy_animation_main.xml  scene_transition.xml
app/src/main/res/color/: group_text_color_selector.xml  group_text_color_selector_highlited.xml
app/src/main/res/drawable/: expand_form_button_highlited_selector.xml  expand_form_button_selector.xml  item_selector_gray.xml  item_selector_highlited.xml  item_selector_white.xml  search_image_button_selector.xml  text_view_rectangle.xml  text_view_rectangle_padding.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_download.xml  activity_main.xml  custom_tab.xml  dictionary_list_item.xml  file_explorer_item.xml  form_content_layout.xml  form_header_layout.xml  found_word_group.xml  found_word_item.xml  fragment_browse.xml  fragment_dictionaries.xml  fragment_edit_form_scene_base.xml  fragment_edit_from_scene_expanded.xml  fragment_tabs.xml  fragment_unscramble.xml  no_dictionaries.xml  no_matching_files.xml  result_list_header.xml  toolbar.xml
app/src/main/res/menu/: browser_menu.xml  delete_selection.xml  menu_dictionary.xml  menu_dictionary_new.xml  menu_download.xml  sort_popup.xml  tabs_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
