apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "andrzej.example.com.wordunscrambler"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.android.support:design:22.2.0'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.commonsware.cwac:richedit:0.5.+'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile "com.andkulikov:transitionseverywhere:1.5.0"
}
