<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hmkcode="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_browseDicts"
        android:title="@string/menu_browseDicts"
        android:titleCondensed="@string/menu_browseDicts"
        hmkcode:showAsAction="never"></item>

</menu>