<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <andrzej.example.com.wordunscrambler.views.MaterialEditText
        android:id="@+id/scrambledWordEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="@string/scrambledWordHint"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        app:met_baseColor="@android:color/black"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_primaryColor="@android:color/black" />


    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/unscrambleWordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/search_image_button_selector"
            android:text="@string/expand" />

        <ImageButton
            android:id="@+id/expandFormBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/expand_form_button_selector"
            android:text="@string/expand" />
    </LinearLayout>
</LinearLayout>
