<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/extendedFormContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baseFormContainer"
        android:background="@android:color/white"
        android:orientation="vertical">

        <andrzej.example.com.wordunscrambler.views.MaterialEditText
            app:met_baseColor="@android:color/black"
            app:met_clearButton="true"
            app:met_errorColor="#ddaa00"
            app:met_primaryColor="@color/list_item_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="@string/scrambledWordHint"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

        <andrzej.example.com.wordunscrambler.views.MaterialEditText
            app:met_baseColor="@android:color/black"
            app:met_clearButton="true"
            app:met_errorColor="#ddaa00"
            app:met_primaryColor="@color/list_item_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="@string/scrambledWordHint"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

        <andrzej.example.com.wordunscrambler.views.MaterialEditText
            app:met_baseColor="@android:color/black"
            app:met_clearButton="true"
            app:met_errorColor="#ddaa00"
            app:met_primaryColor="@color/list_item_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="@string/scrambledWordHint"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>