<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="andrzej.example.com.wordunscrambler.fragments.tabs.DictionariesFragment">

    <include layout="@layout/no_dictionaries" />

    <RelativeLayout
        android:id="@+id/mainContentWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/currentDictionaryInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector_highlited">


            <TextView
                android:id="@+id/currentDictionaryWordCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:text="2000"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textSize="36sp" />

            <LinearLayout
                android:id="@+id/nameContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_toEndOf="@+id/currentDictionaryWordCount"
                android:layout_toLeftOf="@+id/removeCurrentDictBtn"
                android:layout_toRightOf="@+id/currentDictionaryWordCount"
                android:layout_toStartOf="@+id/removeCurrentDictBtn"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: " />

                <TextView
                    android:id="@+id/currentDictionaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>

            <TextView
                android:id="@+id/currentDictionaryFirstWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameContainer"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/currentDictionaryWordCount"
                android:layout_toLeftOf="@+id/removeCurrentDictBtn"
                android:layout_toRightOf="@+id/currentDictionaryWordCount"
                android:layout_toStartOf="@+id/removeCurrentDictBtn"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/darker_gray" />


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/removeCurrentDictBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text=""
                bootstrap:bb_icon_right="fa-remove"
                bootstrap:bb_type="danger" />

        </RelativeLayout>

        <View
            android:id="@+id/currentDirctionaryNavigationBarDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/currentDictionaryInfo"
            android:background="#c0c0c0" />

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/navigationBarSwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentDirctionaryNavigationBarDivider">


            <!-- Bottom View Beg-->
            <LinearLayout
                android:id="@+id/navigationSwipeBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/deleteAllDictionariesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/delete_all"
                    bootstrap:bb_icon_right="fa-remove"
                    bootstrap:bb_type="danger" />


            </LinearLayout>
            <!-- Bottom View End -->

            <!-- Surface View Beg -->
            <RelativeLayout
                android:id="@+id/navigationBarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_gray">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/dictionariesCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@android:style/TextAppearance.Medium" />

                    <TextView
                        android:id="@+id/dictionariesSortingMethodTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dictionariesCountTextView"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />
                </RelativeLayout>

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/sortBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    bootstrap:bb_icon_right="fa-sort"
                    bootstrap:bb_type="default" />

                <!--Surface View end -->
            </RelativeLayout>
        </com.daimajia.swipe.SwipeLayout>


        <View
            android:id="@+id/navigationBarContainerListViewDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/navigationBarSwipeLayout"
            android:background="#c0c0c0" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navigationBarContainerListViewDivider">

            <com.nirhart.parallaxscroll.views.ParallaxListView
                android:id="@+id/dictionaryListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:circular_parallax="true"
                app:parallax_factor="1.6" />

            <ProgressBar
                android:id="@+id/dictionariesProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbarCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
