<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andrzej.example.com.wordunscrambler.fragments.tabs.UnscrambleFragment">


    <andrzej.example.com.wordunscrambler.views.ExpandableLayout
        android:id="@+id/formExpandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        expandable:el_contentLayout="@layout/form_content_layout"
        expandable:el_duration="300"
        expandable:el_headerLayout="@layout/form_header_layout" />


    <TextView
        android:id="@+id/noWordsFoundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formExpandableLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/no_words_found"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:visibility="gone" />

    <andrzej.example.com.wordunscrambler.views.AnimatedExpandableListView
        android:id="@+id/resultsExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/formExpandableLayout"
        android:visibility="gone" />

</RelativeLayout>
